<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>打开文件</title>
        <script src="converters/hex.js" type="text/javascript" charset="utf-8"></script>

        <script src="cm/codemirror.min.js"></script>
        <script src="cm/simplescrollbars.js"></script>
        <link rel="stylesheet" href="cm/codemirror.min.css">
        <link rel="stylesheet" href="cm/simplescrollbars.css">
        <script src="cm/mode/javascript/javascript.js"></script>

        <style>
            #selectArea {
                border: dashed 1px rgba(0, 0, 0, 0.5);
                border-radius: 8px;
                margin: 1em;
                padding: 2em;
            }

            #resultArea {
                border: dashed 2px rgba(255, 0, 0, 0.5);
                border-radius: 4px;
                margin: 1em;
                padding: 1em;
            }

            #uploadProgress {
                position: relative;
                width: 100%;
                height: 30px;
                background-color: #ddd;
            }

            #upload {
                position: absolute;
                width: 0%;
                height: 100%;
                background-color: #4CAF50;
            }

            #uploadLabel {
                text-align: center;
                line-height: 30px;
                color: white;
            }

            .drag-active {
                background: rgba(255, 255, 0, 0.1);
            }

            .drag-over {
                background: rgba(255, 255, 0, 0.5);
            }

            .drag-leave {
                background: rgba(255, 255, 255, 1);
            }
        </style>
    </head>
    <body>
        <div>
            <h1 align="center">文件以十六进制（Hex String）显示</h1>
        </div>

        <div id="selectArea" ondrop="drop(event, this.id)" ondragover="allowDropOver(event, this.id)"
            ondragleave="allowDropLeave(event, this.id)">
            <p>打开需要解析的文件（或直接将文件拖拽到这儿）：</p>
            <input id="selectFile" type="file">
            <p id="dragFile"></p>
            <div id="uploadProgress">
                <div id="upload">
                    <div id="uploadLabel">0%</div>
                </div>
            </div>
        </div>

        <p id="parseResult"></p>

        <div id="resultArea">
            <p id = "filenameArea"></p>
            <p>输出的十六进制数据（一行32字节）</p>
            <textarea id="code" name="code"></textarea>
        </div>

        <script>
            var cmEditor = CodeMirror.fromTextArea(document.getElementById("code"), {
                mode: "javascript",
                lineNumbers: true,
                scrollbarStyle: "simple",
                smartIndent: true
            });

            let files = document.getElementById("selectFile");

            // 文件拖拽
            function allowDropOver(ev, select) {
                ev.preventDefault();
                console.log("文件到头上了，准备解析！");
                document.getElementById(select).className = "drag-over";
            }

            function allowDropLeave(ev, select) {
                ev.preventDefault();
                console.log("离开");
                document.getElementById(select).className = "drag-leave";
            }

            function drop(ev, select) {
                ev.preventDefault();
                document.getElementById(select).className = "drag-active";
                if (ev.dataTransfer.files.length == 0) {
                    console.log('请选择文件！');
                    return;
                }

                fileParser(ev.dataTransfer.files[0]);
                document.getElementById("selectFile").value = ''; // 拖拽时让选择文件后面的值为‘空’
            }

            files.onchange = function(e) {
                if (e.target.files.length == 0) {
                    console.log('请选择文件！');
                    return;
                }

                fileParser(e.target.files[0]);
            }

            function fileParser(firstFile) {
                document.getElementById("dragFile").innerHTML = firstFile.name;
                const reader = new FileReader();
                reader.readAsArrayBuffer(firstFile);
                var fileSize = firstFile.size;

                reader.onerror = function() {
                    console.log("读取文件错误");
                }

                reader.onprogress = function(e) {
                    console.log("读取文件过程 " + e.loaded + " bytes");
                    document.getElementById("upload").style.width = '100%';
                    document.getElementById("uploadLabel").innerHTML = '100%';
                }

                reader.onload = function() {
                    const bytes = new Uint8Array(reader.result);
                    const READ_BYTE_COUNT = 32;

                    let hexString = "";
                    let codeHexString = "";

                    for (let i = 0; i < bytes.length; ) {
                        const byteSlice = bytes.slice(i, i + READ_BYTE_COUNT);
                        hexString += bytesToHex(byteSlice);
                        hexString += "<br>"
                        i += READ_BYTE_COUNT

                        for (let j = 0; j < byteSlice.length;) {
                            const byteSlice2Byte = byteSlice.slice(j, j + 1);
                            codeHexString += bytesToHex(byteSlice2Byte);
                            codeHexString += ' ';
                            j += 1;
                        }
                        codeHexString += '\n';

                        let readPercent = i / bytes.length * 100;
                        if (readPercent > 100) {
                            readPercent = 100;
                        }
                        document.getElementById("upload").style.width = readPercent + '%';
                        document.getElementById("uploadLabel").innerHTML = readPercent + '%';
                    }
                    document.getElementById("filenameArea").innerHTML = "文件大小：" + bytes.length + "字节";

                    // document.getElementById("parseResult").innerHTML = hexString;
                    cmEditor.setValue(codeHexString);
                };
            }
        </script>
    </body>
</html>
